
DB_NAME=NestDB
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

MQDB_NAME=NestDB
MQDB_USERNAME=
MQDB_PASSWORD=
MQDB_HOST=localhost
MQDB_PORT=3306

HOST_API=http://localhost:3000/api
PORT=3000

JWT_SECRET=123456